C#PracticePrograms/WPF ZooManager/WPF ZooManager/MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="725">
    <Grid>
        <Label Content="Zoo List " HorizontalAlignment="Left" Margin="34,21,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="213" Margin="34,52,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="250,21,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="213" Margin="250,52,0,0" VerticalAlignment="Top" Width="176"/>
        <ListBox Name="listAnimals" HorizontalAlignment="Left" Height="347" Margin="463,52,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="listAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="34,270,0,0" VerticalAlignment="Top" Width="176" Height="32" Click="DeleteZoo_Click"/>
        <Button Click="RemoveAnimal_Click" Content="Remove Animal" HorizontalAlignment="Left" Margin="250,270,0,0" VerticalAlignment="Top" Width="176" Height="32"/>
        <Button Click="AddZoo_Click" Content="Add Zoo" HorizontalAlignment="Left" Margin="34,365,0,0" VerticalAlignment="Top" Width="176" Height="34"/>
        <Button Click="UpdateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="34,404,0,0" VerticalAlignment="Top" Width="176" Height="34"/>
        <Button Click="UpdateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="250,404,0,0" VerticalAlignment="Top" Width="176" Height="34"/>
        <Button Click="DeleteAnimal_Click" Content="Delete Animal" HorizontalAlignment="Left" Margin="463,404,0,0" VerticalAlignment="Top" Width="176" Height="34"/>
        <Button Click="AddAnimalToZoo_Click" Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="463,21,0,0" VerticalAlignment="Top" Width="176" Height="26"/>
        <Button Click="AddAnimal_Click" Content="Add Animal" HorizontalAlignment="Left" Margin="250,365,0,0" VerticalAlignment="Top" Width="176" Height="34"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Height="53" Margin="34,307,0,0" TextWrapping="Wrap" Text="Type Here" VerticalAlignment="Top" Width="392"/>

    </Grid>

</Window>
